{
  "name": "lazyyt",
  "version": "0.3.4",
  "description": "A jQuery plugin to lazy load those darn slow Youtube iframe videos",
  "main": "lazyyt.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tylerpearson/lazyYT.git"
  },
  "keywords": [
    "jQuery",
    "lazy load",
    "youtube"
  ],
  "author": "Tyler Pearson <ty.pearson@gmail.com> (http://tylerp.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerpearson/lazyYT/issues"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-cssmin": "~1.0.2"
  }
}
